version: '3'

services:

  exploration-box:
    image: milesg/nyc-taxi-exploration:latest
    build:
      context: ./
      dockerfile: ./docker/Exploration-Dockerfile
    volumes:
      - ./:/workdir
    network_mode: host
    command: ['jupyter', 'notebook', '--ip', '0.0.0.0', '--allow-root', '--no-browser']

